{
    "private": true,
    "workspaces": {
        "packages": ["kagome", "kagome-demo", "todomvc-kagome"],
        "nohoist": [
            "todomvc-kagome/kagome",
            "todomvc-kagome/@babel/standalone",
            "todomvc-kagome/todomvc-app-css",
            "todomvc-kagome/todomvc-common"
        ]
    }
}
